# or use mix phx.gen.secret
SECRET_KEY_BASE=MOH6pAJ+pVKms8RNsIdHN+IxYJD+haR7WK18rJpOp5mywaALtTXfhYLhENF2k5lT

PHX_HOST="example.com"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=hello
DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}
